# SecurityCamera

./: .gitignore  README.md  package-lock.json
JavaApp/: .project  README.md  pom.xml
JavaApp/src/main/java/cameraguys/project/: BroadcasterClient.java  CameraApp.java  ClientWindow.java  ConfigurationWindow.java  DateUtils.java  Entry.java  FrameConverter.java  SocketIOBroadcasterClient.java
JavaApp/src/main/java/cameraguys/project/http/: ConnectionInformation.java  HttpAuthenticate.java  HttpFileUpload.java  HttpImageData.java
JavaApp/src/main/java/cameraguys/project/socketio/: FrameConverter.java  SocketIO.java  SocketIOBroadcaster.java  SocketIOBroadcasterClient.java
JavaApp/src/main/java/cameraguys/project/webserver/: HttpStreamServer.java
JavaApp/src/main/resources/: ClientWindow.fxml  ConfigurationWindow.fxml  sample.fxml  test.html
NodeApp/: .env  .gitignore  README.md  buildspec.yml  gulpfile.js  index.js  index.mjs  keys.js  package-lock.json  package.json
NodeApp/client/: package.json
NodeApp/client/public/: Darwer.css  index.html
NodeApp/client/src/: App.js  index.js
NodeApp/client/src/api/: Account.js  Recordings.js  Streams.js
NodeApp/client/src/api/helpers/: functions.js
NodeApp/client/src/components/: Drawer.js  ProtectedRoute.js  RecordingCard.js  StreamingCard.js  VideoCard.js
NodeApp/client/src/components/code-spliting/: errorBoundary.js  fallback-ui.js  fallback.css
NodeApp/client/src/components/pages/: Home.js  Login.js  Recordings.js  Register.js  Settings.js  Streams.js  feeds.js  home.js
NodeApp/client/src/redux/: redux-reducer.js  redux-types.js
NodeApp/client/src/styles/: Authentication.css  Drawer.css  Page.css  VideoCard.css  index.css
NodeApp/configurations/: routes.js
NodeApp/emuns/: eRequestType.js
NodeApp/enums/: eRequestType.js
NodeApp/routes/: authentication.js  camera-routes.js  general-routes.js  notification-controller.js
NodeApp/server/: .env  index.mjs  keys.js
NodeApp/server/configurations/: SQLConfig.js  routes.js
NodeApp/server/routes/: account-routes.js  authentication.js  camera-routes.js  general-routes.js  notification-controller.js  recording-routes.js  stream-routes.js
NodeApp/server/socket_clients/: broadcast.html  broadcast.js  engine.io.js  index.html  watch.js
src/main/java/cameraguys/project/: Entry.java  Sample.java  Test.java
